<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y48-T5-9wC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paging Content View Controller-->
        <scene sceneID="af3-WN-O2f">
            <objects>
                <viewController id="tdt-2m-SjW" customClass="PagingContentViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoz-Qi-Ueh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zkw-2n-kHN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtN-RA-Ced" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-340"/>
        </scene>
        <!--Title-->
        <scene sceneID="tF5-LU-Unw">
            <objects>
                <viewController title="Title" id="Y48-T5-9wC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neo-YS-PdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICD-st-1ZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ijz-ph-jQR"/>
                                </constraints>
                                <connections>
                                    <segue destination="PG6-m7-mNs" kind="embed" id="kl4-kp-vNR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBt-ES-dt9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <connections>
                                    <segue destination="tdt-2m-SjW" kind="embed" id="IBT-gv-FAp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBt-ES-dt9" firstAttribute="leading" secondItem="UAS-Xd-hBx" secondAttribute="leading" id="LEK-SW-jkb"/>
                            <constraint firstItem="UAS-Xd-hBx" firstAttribute="bottom" secondItem="sBt-ES-dt9" secondAttribute="bottom" id="TzQ-Y5-cfY"/>
                            <constraint firstItem="ICD-st-1ZM" firstAttribute="top" secondItem="UAS-Xd-hBx" secondAttribute="top" id="ekD-uS-QQe"/>
                            <constraint firstItem="UAS-Xd-hBx" firstAttribute="trailing" secondItem="ICD-st-1ZM" secondAttribute="trailing" id="nkL-iG-0Ry"/>
                            <constraint firstItem="ICD-st-1ZM" firstAttribute="leading" secondItem="UAS-Xd-hBx" secondAttribute="leading" id="udU-Te-kOW"/>
                            <constraint firstItem="sBt-ES-dt9" firstAttribute="top" secondItem="ICD-st-1ZM" secondAttribute="bottom" id="uyO-Am-ZVS"/>
                            <constraint firstItem="UAS-Xd-hBx" firstAttribute="trailing" secondItem="sBt-ES-dt9" secondAttribute="trailing" id="zng-tv-0XA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UAS-Xd-hBx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XkQ-XB-muU">
                        <barButtonItem key="rightBarButtonItem" title="Present Modally" id="3H5-q9-Xcg">
                            <connections>
                                <segue destination="UzM-DK-Sbj" kind="presentation" id="T3W-I9-J9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJq-oN-Qh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-658"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="qUG-uR-il0">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalViewController" id="UzM-DK-Sbj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-co-0Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-865"/>
        </scene>
        <!--Paging Menu View Controller-->
        <scene sceneID="Duc-dx-cRh">
            <objects>
                <viewController id="PG6-m7-mNs" customClass="PagingMenuViewController" customModule="PagingKit" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWq-jH-amf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ADu-NQ-QfO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNg-Yq-QBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-708"/>
        </scene>
    </scenes>
</document>
